<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 1fr);
            row-gap: 10px;
            column-gap: 10px;

        }

        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(171, 156, 137);
            font-size: 20px;
            border-radius: 5%;
        }

        .date {
            background-color: aqua;
            display: flex;
            justify-content: center;
            height: 70px;
            align-items: center;
            font-size: 25px;
            border-radius: 5%;
        }

        .other-day {
            background-color: rgb(171, 156, 137);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="day">S</div>
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="date other-day">30</div>
        <div class="date other-day">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other-day">1</div>
        <div class="date other-day">2</div>
    </div>
</body>

</html>